<html>
<head>
<title>rounded_edittext.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rounded_edittext.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;shape </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:shape</span><span class="s2">=&quot;rectangle&quot; </span><span class="s1">android:padding</span><span class="s2">=&quot;15dp&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;solid </span><span class="s1">android:color</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;corners</span>
        <span class="s1">android:bottomRightRadius</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:bottomLeftRadius</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:topLeftRadius</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:topRightRadius</span><span class="s2">=&quot;10dp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;stroke </span><span class="s1">android:width</span><span class="s2">=&quot;10dip&quot; </span><span class="s1">android:color</span><span class="s2">=&quot;#FFFFFF&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/shape&gt;</span></pre>
</body>
</html>