<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;manifest </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">package</span><span class="s2">=&quot;com.example.projeto.test&quot; </span><span class="s0">&gt;</span>

    <span class="s0">&lt;uses-sdk</span>
        <span class="s1">android:minSdkVersion</span><span class="s2">=&quot;16&quot;</span>
        <span class="s1">android:targetSdkVersion</span><span class="s2">=&quot;30&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;instrumentation</span>
        <span class="s1">android:name</span><span class="s2">=&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
        <span class="s1">android:functionalTest</span><span class="s2">=&quot;false&quot;</span>
        <span class="s1">android:handleProfiling</span><span class="s2">=&quot;false&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;Tests for com.example.projeto&quot;</span>
        <span class="s1">android:targetPackage</span><span class="s2">=&quot;com.example.projeto&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.REORDER_TASKS&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;application </span><span class="s1">android:debuggable</span><span class="s2">=&quot;true&quot; </span><span class="s0">&gt;</span>
        <span class="s0">&lt;uses-library </span><span class="s1">android:name</span><span class="s2">=&quot;android.test.runner&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity&quot;</span>
            <span class="s1">android:theme</span><span class="s2">=&quot;@android:style/Theme&quot; </span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity&quot;</span>
            <span class="s1">android:theme</span><span class="s2">=&quot;@android:style/Theme&quot; </span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity&quot;</span>
            <span class="s1">android:theme</span><span class="s2">=&quot;@android:style/Theme.Dialog&quot; </span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>
    <span class="s0">&lt;/application&gt;</span>

<span class="s0">&lt;/manifest&gt;</span></pre>
</body>
</html>