<html>
<head>
<title>manifest-merger-blame-debug-androidTest-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-androidTest-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.projeto.test&quot; &gt;</span>
<span class="s0">4</span>
<span class="s0">5    &lt;uses-sdk</span>
<span class="s0">5--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:5:5-74</span>
<span class="s0">6        android:minSdkVersion=&quot;16&quot;</span>
<span class="s0">6--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:5:15-41</span>
<span class="s0">7        android:targetSdkVersion=&quot;30&quot; /&gt;</span>
<span class="s0">7--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:5:42-71</span>
<span class="s0">8</span>
<span class="s0">9    &lt;instrumentation</span>
<span class="s0">9--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:11:5-15:69</span>
<span class="s0">10        android:name=&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
<span class="s0">10--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:11:22-76</span>
<span class="s0">11        android:functionalTest=&quot;false&quot;</span>
<span class="s0">11--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:14:22-52</span>
<span class="s0">12        android:handleProfiling=&quot;false&quot;</span>
<span class="s0">12--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:13:22-53</span>
<span class="s0">13        android:label=&quot;Tests for com.example.projeto&quot;</span>
<span class="s0">13--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:15:22-67</span>
<span class="s0">14        android:targetPackage=&quot;com.example.projeto&quot; /&gt;</span>
<span class="s0">14--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:12:22-65</span>
<span class="s0">15</span>
<span class="s0">16    &lt;uses-permission android:name=&quot;android.permission.REORDER_TASKS&quot; /&gt;</span>
<span class="s0">16--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:24:5-72</span>
<span class="s0">16--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:24:22-69</span>
<span class="s0">17</span>
<span class="s0">18    &lt;application android:debuggable=&quot;true&quot; &gt;</span>
<span class="s0">18--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:7:5-9:19</span>
<span class="s0">18--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:7:18-43</span>
<span class="s0">19        &lt;uses-library android:name=&quot;android.test.runner&quot; /&gt;</span>
<span class="s0">19--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:8:9-60</span>
<span class="s0">19--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\build\intermediates\tmp\manifest\androidTest\debug\manifestMerger7255398405419440070.xml:8:23-57</span>
<span class="s0">20</span>
<span class="s0">21        &lt;activity</span>
<span class="s0">21--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:27:9-33:20</span>
<span class="s0">22            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity&quot;</span>
<span class="s0">22--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:28:13-99</span>
<span class="s0">23            android:theme=&quot;@android:style/Theme&quot; &gt;</span>
<span class="s0">23--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:29:13-49</span>
<span class="s0">24            &lt;intent-filter&gt;</span>
<span class="s0">24--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:30:13-32:29</span>
<span class="s0">25                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">25--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:17-69</span>
<span class="s0">25--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:25-66</span>
<span class="s0">26            &lt;/intent-filter&gt;</span>
<span class="s0">27        &lt;/activity&gt;</span>
<span class="s0">28        &lt;activity</span>
<span class="s0">28--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:34:9-40:20</span>
<span class="s0">29            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity&quot;</span>
<span class="s0">29--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:35:13-95</span>
<span class="s0">30            android:theme=&quot;@android:style/Theme&quot; &gt;</span>
<span class="s0">30--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:36:13-49</span>
<span class="s0">31            &lt;intent-filter&gt;</span>
<span class="s0">31--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:30:13-32:29</span>
<span class="s0">32                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">32--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:17-69</span>
<span class="s0">32--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:25-66</span>
<span class="s0">33            &lt;/intent-filter&gt;</span>
<span class="s0">34        &lt;/activity&gt;</span>
<span class="s0">35        &lt;activity</span>
<span class="s0">35--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:41:9-47:20</span>
<span class="s0">36            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity&quot;</span>
<span class="s0">36--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:42:13-103</span>
<span class="s0">37            android:theme=&quot;@android:style/Theme.Dialog&quot; &gt;</span>
<span class="s0">37--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:43:13-56</span>
<span class="s0">38            &lt;intent-filter&gt;</span>
<span class="s0">38--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:30:13-32:29</span>
<span class="s0">39                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">39--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:17-69</span>
<span class="s0">39--&gt;[androidx.test:core:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6745c4695cd7ce1321441b6b160722c3\jetified-core-1.3.0\AndroidManifest.xml:31:25-66</span>
<span class="s0">40            &lt;/intent-filter&gt;</span>
<span class="s0">41        &lt;/activity&gt;</span>
<span class="s0">42    &lt;/application&gt;</span>
<span class="s0">43</span>
<span class="s0">44&lt;/manifest&gt;</span>
</pre>
</body>
</html>