<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.projeto&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;16&quot;</span>
<span class="s0">8--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
<span class="s0">9        android:targetSdkVersion=&quot;30&quot; /&gt;</span>
<span class="s0">9--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
<span class="s0">10</span>
<span class="s0">11    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<span class="s0">11--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:5:5-83</span>
<span class="s0">11--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:5:22-64</span>
<span class="s0">12</span>
<span class="s0">13    &lt;application</span>
<span class="s0">13--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:6:5-28:19</span>
<span class="s0">14        android:allowBackup=&quot;true&quot;</span>
<span class="s0">14--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:7:9-35</span>
<span class="s0">15        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">15--&gt;[androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:24:18-86</span>
<span class="s0">16        android:debuggable=&quot;true&quot;</span>
<span class="s0">17        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">17--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:8:9-43</span>
<span class="s0">18        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">18--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:9:9-41</span>
<span class="s0">19        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">19--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">20        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">20--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">21        android:testOnly=&quot;true&quot;</span>
<span class="s0">22        android:theme=&quot;@style/Theme.Projeto&quot;</span>
<span class="s0">22--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:13:9-45</span>
<span class="s0">23        android:usesCleartextTraffic=&quot;true&quot; &gt;</span>
<span class="s0">23--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:10:9-44</span>
<span class="s0">24        &lt;activity android:name=&quot;com.example.projeto.registo&quot; /&gt;</span>
<span class="s0">24--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:14:9-54</span>
<span class="s0">24--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:14:19-42</span>
<span class="s0">25        &lt;activity android:name=&quot;com.example.projeto.menu&quot; /&gt;</span>
<span class="s0">25--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:15:9-42</span>
<span class="s0">25--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:15:19-39</span>
<span class="s0">26        &lt;activity android:name=&quot;com.example.projeto.autenticacao&quot; /&gt;</span>
<span class="s0">26--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:16:9-50</span>
<span class="s0">26--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:16:19-47</span>
<span class="s0">27        &lt;activity android:name=&quot;com.example.projeto.MainActivity&quot; &gt;</span>
<span class="s0">27--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:17:9-23:20</span>
<span class="s0">27--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:17:19-47</span>
<span class="s0">28            &lt;intent-filter&gt;</span>
<span class="s0">28--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:18:13-22:29</span>
<span class="s0">29                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">29--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:19:17-69</span>
<span class="s0">29--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:19:25-66</span>
<span class="s0">30</span>
<span class="s0">31                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">31--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:21:17-77</span>
<span class="s0">31--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:21:27-74</span>
<span class="s0">32            &lt;/intent-filter&gt;</span>
<span class="s0">33        &lt;/activity&gt;</span>
<span class="s0">34</span>
<span class="s0">35        &lt;meta-data</span>
<span class="s0">35--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:25:9-27:57</span>
<span class="s0">36            android:name=&quot;preloaded_fonts&quot;</span>
<span class="s0">36--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:26:13-43</span>
<span class="s0">37            android:resource=&quot;@array/preloaded_fonts&quot; /&gt;</span>
<span class="s0">37--&gt;C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:27:13-54</span>
<span class="s0">38    &lt;/application&gt;</span>
<span class="s0">39</span>
<span class="s0">40&lt;/manifest&gt;</span>
</pre>
</body>
</html>