<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">MERGED from [com.android.volley:volley:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4dfabde9f9cf43eab198a0f0ea4b259c\jetified-volley-1.1.0\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [com.google.android.material:material:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\0b040ae6fd7360855475a012c5af81a6\material-1.3.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\73327337a728e12c5c3cdecdb4b7e327\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\44b21666f861b2b454523071d69d07d7\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\082141e7a08ecc0568dc277abb6b2eb2\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3b91b187821fc6e4f6300506297b769e\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\2caca0665cfc150845d481add640d717\fragment-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\78be485c09b159ccd6437b5ce26410a0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\90ad92d9d7e544d3d7a553e07e526cde\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6a8e87f523c55e5b29d9c4a3f69e8c47\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5fcf58f467c61301f7dd22175ddca6ba\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\b154dbc73687587a7ce14e229cc71d1e\transition-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9d3d448a3878af78f8d5e2175d6f4332\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5f1739a336003917307af1b7a40c6ec\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\fcc32fb6a5b1c720640eae2793bf295e\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\921fb1c1970f14455564b73ac43ed75b\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9b319768499df63b1d0933a3c55ff3e7\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\19ba019dbf22e650e8e95d7507462ba8\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1c867de8727b52b88cec2ad3aed090ac\jetified-activity-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\76a75c6502d93031e6f1d463ce4e8940\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4d3225ea5d57f620bf5356e2a6f066d6\customview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:17:1-26:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1b49f6b12087442447a2c9046372b97f\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5508913c832bc0c65ebd72baf7fb6d8\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\384d88a73e203b8300027f46f36e4e61\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\ac846bd1991b3727d0d9b0a2719ca5c8\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\054d779a91766207571d826869795163\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\07966c8c4706ffeaf638d555f4c86fb0\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\41c41c2fbc05e9a19fa443c48f799c3d\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\634f2f03e50a0eb4514a8d791ceb2f13\print-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5e93b9f41c3983a761aa6e19533f24ec\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1435e0b5216c3fd72a2d6579c29d3ee1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\035487676af6db782633ffbdc1d98b21\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3fd5b4b866d23b43b0e15439a0ee99e7\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
	<span class="s0">package</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:3:5-34</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:1-30:12</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">uses-permission#android.permission.INTERNET</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:5:5-83</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:5:22-64</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:6:5-28:19</span>
<span class="s0">MERGED from [com.android.volley:volley:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4dfabde9f9cf43eab198a0f0ea4b259c\jetified-volley-1.1.0\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [com.android.volley:volley:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4dfabde9f9cf43eab198a0f0ea4b259c\jetified-volley-1.1.0\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\0b040ae6fd7360855475a012c5af81a6\material-1.3.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\0b040ae6fd7360855475a012c5af81a6\material-1.3.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\73327337a728e12c5c3cdecdb4b7e327\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\73327337a728e12c5c3cdecdb4b7e327\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1b49f6b12087442447a2c9046372b97f\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1b49f6b12087442447a2c9046372b97f\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:24:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:12:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:9:9-41</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:11:9-54</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:8:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:7:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:13:9-45</span>
	<span class="s0">android:usesCleartextTraffic</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:10:9-44</span>
<span class="s0">activity#com.example.projeto.registo</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:14:9-54</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:14:19-42</span>
<span class="s0">activity#com.example.projeto.menu</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:15:9-42</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:15:19-39</span>
<span class="s0">activity#com.example.projeto.autenticacao</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:16:9-50</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:16:19-47</span>
<span class="s0">activity#com.example.projeto.MainActivity</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:17:9-23:20</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:17:19-47</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:18:13-22:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:19:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:19:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:21:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:21:27-74</span>
<span class="s0">meta-data#preloaded_fonts</span>
<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:25:9-27:57</span>
	<span class="s0">android:resource</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:27:13-54</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml:26:13-43</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [com.android.volley:volley:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4dfabde9f9cf43eab198a0f0ea4b259c\jetified-volley-1.1.0\AndroidManifest.xml:7:5-43</span>
<span class="s0">MERGED from [com.android.volley:volley:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4dfabde9f9cf43eab198a0f0ea4b259c\jetified-volley-1.1.0\AndroidManifest.xml:7:5-43</span>
<span class="s0">MERGED from [com.google.android.material:material:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\0b040ae6fd7360855475a012c5af81a6\material-1.3.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.3.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\0b040ae6fd7360855475a012c5af81a6\material-1.3.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\73327337a728e12c5c3cdecdb4b7e327\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\73327337a728e12c5c3cdecdb4b7e327\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\44b21666f861b2b454523071d69d07d7\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\44b21666f861b2b454523071d69d07d7\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\082141e7a08ecc0568dc277abb6b2eb2\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\082141e7a08ecc0568dc277abb6b2eb2\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3b91b187821fc6e4f6300506297b769e\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3b91b187821fc6e4f6300506297b769e\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\2caca0665cfc150845d481add640d717\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\2caca0665cfc150845d481add640d717\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\78be485c09b159ccd6437b5ce26410a0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\78be485c09b159ccd6437b5ce26410a0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\90ad92d9d7e544d3d7a553e07e526cde\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\90ad92d9d7e544d3d7a553e07e526cde\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6a8e87f523c55e5b29d9c4a3f69e8c47\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\6a8e87f523c55e5b29d9c4a3f69e8c47\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5fcf58f467c61301f7dd22175ddca6ba\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5fcf58f467c61301f7dd22175ddca6ba\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\b154dbc73687587a7ce14e229cc71d1e\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\b154dbc73687587a7ce14e229cc71d1e\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9d3d448a3878af78f8d5e2175d6f4332\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9d3d448a3878af78f8d5e2175d6f4332\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5f1739a336003917307af1b7a40c6ec\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5f1739a336003917307af1b7a40c6ec\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\fcc32fb6a5b1c720640eae2793bf295e\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\fcc32fb6a5b1c720640eae2793bf295e\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\921fb1c1970f14455564b73ac43ed75b\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\921fb1c1970f14455564b73ac43ed75b\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9b319768499df63b1d0933a3c55ff3e7\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\9b319768499df63b1d0933a3c55ff3e7\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\19ba019dbf22e650e8e95d7507462ba8\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\19ba019dbf22e650e8e95d7507462ba8\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1c867de8727b52b88cec2ad3aed090ac\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1c867de8727b52b88cec2ad3aed090ac\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\76a75c6502d93031e6f1d463ce4e8940\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\76a75c6502d93031e6f1d463ce4e8940\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4d3225ea5d57f620bf5356e2a6f066d6\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\4d3225ea5d57f620bf5356e2a6f066d6\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\8dbd859d1cd89239b42e7382b4fc40d7\core-1.3.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1b49f6b12087442447a2c9046372b97f\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1b49f6b12087442447a2c9046372b97f\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5508913c832bc0c65ebd72baf7fb6d8\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\a5508913c832bc0c65ebd72baf7fb6d8\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\384d88a73e203b8300027f46f36e4e61\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\384d88a73e203b8300027f46f36e4e61\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\ac846bd1991b3727d0d9b0a2719ca5c8\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\ac846bd1991b3727d0d9b0a2719ca5c8\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\054d779a91766207571d826869795163\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\054d779a91766207571d826869795163\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\07966c8c4706ffeaf638d555f4c86fb0\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\07966c8c4706ffeaf638d555f4c86fb0\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\41c41c2fbc05e9a19fa443c48f799c3d\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\41c41c2fbc05e9a19fa443c48f799c3d\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\634f2f03e50a0eb4514a8d791ceb2f13\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\634f2f03e50a0eb4514a8d791ceb2f13\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5e93b9f41c3983a761aa6e19533f24ec\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\5e93b9f41c3983a761aa6e19533f24ec\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1435e0b5216c3fd72a2d6579c29d3ee1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\1435e0b5216c3fd72a2d6579c29d3ee1\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\035487676af6db782633ffbdc1d98b21\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\035487676af6db782633ffbdc1d98b21\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3fd5b4b866d23b43b0e15439a0ee99e7\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\joao_\.gradle\caches\transforms-2\files-2.1\3fd5b4b866d23b43b0e15439a0ee99e7\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\joao_\AndroidStudioProjects\Projeto\app\src\main\AndroidManifest.xml</span>
</pre>
</body>
</html>