<html>
<head>
<title>source-classes-mapping.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
source-classes-mapping.txt</font>
</center></td></tr></table>
<pre><span class="s0">com/example/projeto/ExampleInstrumentedTest.java</span>
 <span class="s0">com.example.projeto.ExampleInstrumentedTest</span>
<span class="s0">com/example/projeto/test/BuildConfig.java</span>
 <span class="s0">com.example.projeto.test.BuildConfig</span>
</pre>
</body>
</html>