<html>
<head>
<title>values-v23.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v23.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">Projeto</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-v23</span><span class="s2">\\</span><span class="s1">values-v23.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">0b040ae6fd7360855475a012c5af81a6</span><span class="s2">\\</span><span class="s1">material-1.3.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-v23</span><span class="s2">\\</span><span class="s1">values-v23.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,6&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,320&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,9&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;10,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;315,588&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;53,57&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3674,3939&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;56,60&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;10,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3934,4207&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">6a8e87f523c55e5b29d9c4a3f69e8c47</span><span class="s2">\\</span><span class="s1">cardview-1.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-v23</span><span class="s2">\\</span><span class="s1">values-v23.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;200&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;50&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3524&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;52&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3669&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">44b21666f861b2b454523071d69d07d7</span><span class="s2">\\</span><span class="s1">appcompat-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-v23</span><span class="s2">\\</span><span class="s1">values-v23.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,20,34,35,36,39,43,44,45,46&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,19,33,34,35,38,42,43,44,45,49&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;134,134,74,86,12,12,118,126,12,12,114,106,112,12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>