<html>
<head>
<title>values-zh-rTW.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-zh-rTW.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">Projeto</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-zh-rTW</span><span class="s2">\\</span><span class="s1">values-zh-rTW.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">44b21666f861b2b454523071d69d07d7</span><span class="s2">\\</span><span class="s1">appcompat-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-zh-rTW</span><span class="s2">\\</span><span class="s1">values-zh-rTW.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,200,293,393,475,572,680,757,832,924,1018,1115,1211,1306,1400,1496,1588,1680,1772,1850,1946,2041,2136,2233,2329,2427,2577,2671&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;195,288,388,470,567,675,752,827,919,1013,1110,1206,1301,1395,1491,1583,1675,1767,1845,1941,2036,2131,2228,2324,2422,2572,2666,2745&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;252,347,440,540,622,719,827,904,979,1071,1165,1262,1358,1453,1547,1643,1735,1827,1919,1997,2093,2188,2283,2380,2476,2574,2724,6600&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;342,435,535,617,714,822,899,974,1066,1160,1257,1353,1448,1542,1638,1730,1822,1914,1992,2088,2183,2278,2375,2471,2569,2719,2813,6674&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">0b040ae6fd7360855475a012c5af81a6</span><span class="s2">\\</span><span class="s1">material-1.3.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-zh-rTW</span><span class="s2">\\</span><span class="s1">values-zh-rTW.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,202,269,363,470,543,605,683,743,803,881,939,995,1055,1113,1167,1252,1308,1366,1420,1485,1577,1651,1728,1818,1881,1944,2021,2088,2154,2217,2285,2363,2424,2495,2562,2624,2703,2768,2851,2936,3010,3074,3150,3198,3262,3338,3416,3478,3542,3605,3685,3762,3838,3915&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12,66,93,106,72,61,77,59,59,77,57,55,59,57,53,84,55,57,53,64,91,73,76,89,62,62,76,66,65,62,67,77,60,70,66,61,78,64,82,84,73,63,75,47,63,75,77,61,63,62,79,76,75,76,68&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;197,264,358,465,538,600,678,738,798,876,934,990,1050,1108,1162,1247,1303,1361,1415,1480,1572,1646,1723,1813,1876,1939,2016,2083,2149,2212,2280,2358,2419,2490,2557,2619,2698,2763,2846,2931,3005,3069,3145,3193,3257,3333,3411,3473,3537,3600,3680,3757,3833,3910,3979&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,2818,2885,2979,3086,3159,3221,3299,3359,3419,3497,3555,3611,3671,3729,3783,3868,3924,3982,4036,4101,4193,4267,4344,4434,4497,4560,4637,4704,4770,4833,4901,4979,5040,5111,5178,5240,5319,5384,5467,5552,5626,5690,5766,5814,5878,5954,6032,6094,6158,6221,6301,6378,6454,6531&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12,66,93,106,72,61,77,59,59,77,57,55,59,57,53,84,55,57,53,64,91,73,76,89,62,62,76,66,65,62,67,77,60,70,66,61,78,64,82,84,73,63,75,47,63,75,77,61,63,62,79,76,75,76,68&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;247,2880,2974,3081,3154,3216,3294,3354,3414,3492,3550,3606,3666,3724,3778,3863,3919,3977,4031,4096,4188,4262,4339,4429,4492,4555,4632,4699,4765,4828,4896,4974,5035,5106,5173,5235,5314,5379,5462,5547,5621,5685,5761,5809,5873,5949,6027,6089,6153,6216,6296,6373,6449,6526,6595&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">8dbd859d1cd89239b42e7382b4fc40d7</span><span class="s2">\\</span><span class="s1">core-1.3.1</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-zh-rTW</span><span class="s2">\\</span><span class="s1">values-zh-rTW.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;151&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;88&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;6679&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;6775&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>