<html>
<head>
<title>values-land.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-land.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">Projeto</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-land</span><span class="s2">\\</span><span class="s1">values-land.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">0b040ae6fd7360855475a012c5af81a6</span><span class="s2">\\</span><span class="s1">material-1.3.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-land</span><span class="s2">\\</span><span class="s1">values-land.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,30&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,128,198,270,340,405,472,542,614,683,752,834,924,1000,1068,1135,1213,1278,1345,1517,1912&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,29,34&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;123,193,265,335,400,467,537,609,678,747,829,919,995,1063,1130,1208,1273,1340,1512,1907,2176&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,27,33&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;264,337,407,479,549,614,681,751,823,892,961,1043,1133,1209,1277,1344,1422,1487,1554,1726,2121&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,32,37&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;332,402,474,544,609,676,746,818,887,956,1038,1128,1204,1272,1339,1417,1482,1549,1721,2116,2385&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joao_</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">44b21666f861b2b454523071d69d07d7</span><span class="s2">\\</span><span class="s1">appcompat-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-land</span><span class="s2">\\</span><span class="s1">values-land.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,125,196&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;69,70,67&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;120,191,259&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>