<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projeto</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.SoundEffectConstants</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Retrofit</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.converter.gson.GsonConverterFactory</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>


    <span class="s0">private </span><span class="s1">Retrofit retrofit</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RetrofitInterface retrofitInterface</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String BASE_URL = </span><span class="s2">&quot;http://10.0.2.2:3000&quot;</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">retrofit = </span><span class="s0">new </span><span class="s1">Retrofit.Builder()</span>
                <span class="s1">.baseUrl(BASE_URL)</span>
                <span class="s1">.addConverterFactory(GsonConverterFactory.create())</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">retrofitInterface = retrofit.create(RetrofitInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">findViewById(R.id.autenticar).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">handleLoginDialog()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">findViewById(R.id.novoRegisto).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">handleSignupDialog()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">handleLoginDialog() {</span>

        <span class="s1">View view = getLayoutInflater().inflate(R.layout.login_dialog</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">AlertDialog.Builder builder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">builder.setView(view).show()</span><span class="s0">;</span>

        <span class="s1">Button loginBtn = view.findViewById(R.id.login)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText numeroUtenteEdit = view.findViewById(R.id.numeroUtenteEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText passwordEdit = view.findViewById(R.id.passwordEdit)</span><span class="s0">;</span>

        <span class="s1">loginBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>

                <span class="s1">HashMap&lt;String</span><span class="s0">, </span><span class="s1">String&gt; map = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>

                <span class="s1">map.put(</span><span class="s2">&quot;numeroUtente&quot;</span><span class="s0">, </span><span class="s1">numeroUtenteEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;password&quot;</span><span class="s0">, </span><span class="s1">passwordEdit.getText().toString())</span><span class="s0">;</span>

                <span class="s1">Call&lt;Void&gt; call = retrofitInterface.executeLogin(map)</span><span class="s0">;</span>

                <span class="s1">call.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;Void&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onResponse(Call&lt;Void&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;Void&gt; response) {</span>

                        <span class="s0">if </span><span class="s1">(response.code() == </span><span class="s3">200</span><span class="s1">) {</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Autenticado com sucesso.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">menu.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">intent.putExtra(</span><span class="s2">&quot;EXTRA_UTENTE&quot;</span><span class="s0">, </span><span class="s1">numeroUtenteEdit.getText().toString())</span><span class="s0">;</span>
                            <span class="s1">startActivity(intent)</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(response.code() == </span><span class="s3">400</span><span class="s1">) {</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Numero de Utente ou Palavra Passe errada.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>

                        <span class="s1">}</span>

                    <span class="s1">}</span>

                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onFailure(Call&lt;Void&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                        <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s1">t.getMessage()</span><span class="s0">,</span>
                                <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">handleSignupDialog() {</span>

        <span class="s1">View view = getLayoutInflater().inflate(R.layout.signup_dialog</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">AlertDialog.Builder builder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">builder.setView(view).show()</span><span class="s0">;</span>

        <span class="s1">Button signupBtn = view.findViewById(R.id.signup)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText nomeEdit = view.findViewById(R.id.nomeEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText mailEdit = view.findViewById(R.id.mailEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText numeroDeUtenteEdit = view.findViewById(R.id.numeroDeUtenteEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText nifEdit = view.findViewById(R.id.nifEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText telemovelEdit = view.findViewById(R.id.telemovelEdit)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">EditText palavraPasseEdit = view.findViewById(R.id.palavraPasseEdit)</span><span class="s0">;</span>

        <span class="s1">signupBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>

                <span class="s1">HashMap&lt;String</span><span class="s0">, </span><span class="s1">String&gt; map = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>

                <span class="s1">map.put(</span><span class="s2">&quot;numeroDeUtente&quot;</span><span class="s0">, </span><span class="s1">numeroDeUtenteEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;nome&quot;</span><span class="s0">, </span><span class="s1">nomeEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;nif&quot;</span><span class="s0">, </span><span class="s1">nifEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;palavraPasse&quot;</span><span class="s0">, </span><span class="s1">palavraPasseEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;mail&quot;</span><span class="s0">, </span><span class="s1">mailEdit.getText().toString())</span><span class="s0">;</span>
                <span class="s1">map.put(</span><span class="s2">&quot;telemovel&quot;</span><span class="s0">, </span><span class="s1">telemovelEdit.getText().toString())</span><span class="s0">;</span>

                <span class="s1">Call&lt;Void&gt; call = retrofitInterface.executeSignup(map)</span><span class="s0">;</span>

                <span class="s1">call.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;Void&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onResponse(Call&lt;Void&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;Void&gt; response) {</span>

                        <span class="s0">if </span><span class="s1">(response.code() == </span><span class="s3">200</span><span class="s1">) {</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Registo efetuado com sucesso.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">startActivity(intent)</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(response.code() == </span><span class="s3">400</span><span class="s1">) {</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Numero de Utente já registado.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>

                        <span class="s1">}</span>

                    <span class="s1">}</span>

                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onFailure(Call&lt;Void&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                        <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s1">t.getMessage()</span><span class="s0">,</span>
                                <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>