<html>
<head>
<title>menu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
menu.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projeto</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.RequiresApi</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.JsonElement</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.gson.JsonObject</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Retrofit</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.converter.gson.GsonConverterFactory</span><span class="s0">;</span>



<span class="s0">public class </span><span class="s1">menu </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private </span><span class="s1">Retrofit retrofit</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RetrofitInterface retrofitInterface</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String BASE_URL = </span><span class="s2">&quot;http://10.0.2.2:3000&quot;</span><span class="s0">;</span>
    <span class="s0">private static </span><span class="s1">String numeroUtente</span><span class="s0">;</span>


    <span class="s1">@RequiresApi(api = Build.VERSION_CODES.O)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>

        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_menu)</span><span class="s0">;</span>

        <span class="s1">retrofit = </span><span class="s0">new </span><span class="s1">Retrofit.Builder()</span>
                <span class="s1">.baseUrl(BASE_URL)</span>
                <span class="s1">.addConverterFactory(GsonConverterFactory.create())</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">retrofitInterface = retrofit.create(RetrofitInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">numeroUtente = getIntent().getStringExtra(</span><span class="s2">&quot;EXTRA_UTENTE&quot;</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">TextView textView = (TextView) findViewById(R.id.boasVindas)</span><span class="s0">;</span>
        <span class="s1">textView.setText(</span><span class="s2">&quot;Cartão de Utente nº &quot; </span><span class="s1">+ numeroUtente)</span><span class="s0">;</span>


        <span class="s1">showReceita()</span><span class="s0">;</span>




    <span class="s1">}</span>




    <span class="s0">private void </span><span class="s1">showReceita() {</span>

        <span class="s1">ImageButton verReceitas = </span><span class="s0">this</span><span class="s1">.findViewById(R.id.refresh)</span><span class="s0">;</span>

        <span class="s1">verReceitas.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>

                <span class="s1">Receitas receitas = </span><span class="s0">new </span><span class="s1">Receitas(</span>
                        <span class="s1">numeroUtente</span><span class="s0">,</span>
                        <span class="s2">&quot;&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;&quot;</span>
                <span class="s1">)</span><span class="s0">;</span>

                <span class="s1">TextView textView1 = (TextView) findViewById(R.id.r1)</span><span class="s0">;</span>
                <span class="s1">textView1.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                <span class="s1">TextView textView2 = (TextView) findViewById(R.id.r2)</span><span class="s0">;</span>
                <span class="s1">textView2.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                <span class="s1">TextView textView3 = (TextView) findViewById(R.id.r3)</span><span class="s0">;</span>
                <span class="s1">textView3.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                <span class="s1">TextView textView4 = (TextView) findViewById(R.id.r4)</span><span class="s0">;</span>
                <span class="s1">textView4.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                <span class="s1">TextView textView5 = (TextView) findViewById(R.id.r5)</span><span class="s0">;</span>
                <span class="s1">textView5.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                <span class="s3">/* 
                TextView textView6 = (TextView) findViewById(R.id.r6); 
                textView6.setText(&quot;&quot;); //set text for text view 
                TextView textView7 = (TextView) findViewById(R.id.r7); 
                textView7.setText(&quot;&quot;); //set text for text view 
                TextView textView8 = (TextView) findViewById(R.id.r8); 
                textView8.setText(&quot;&quot;); //set text for text view 
                TextView textView9 = (TextView) findViewById(R.id.r9); 
                textView9.setText(&quot;&quot;); //set text for text view 
                TextView textView10 = (TextView) findViewById(R.id.r10); 
                textView10.setText(&quot;&quot;); //set text for text view 
                TextView textView11 = (TextView) findViewById(R.id.r11); 
                textView11.setText(&quot;&quot;); //set text for text view 
                 */</span>


                <span class="s1">Call&lt;Receitas&gt; call = retrofitInterface.pedirReceita(receitas)</span><span class="s0">;</span>
                    <span class="s1">call.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;Receitas&gt;() {</span>
                        <span class="s1">@Override</span>
                        <span class="s0">public void </span><span class="s1">onResponse(Call&lt;Receitas&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;Receitas&gt; response) {</span>

                            <span class="s3">/* String que vamos dividir */</span>
                            <span class="s1">String id = response.body().getId()</span><span class="s0">;</span>
                            <span class="s1">String nomes = response.body().getNome()</span><span class="s0">;</span>
                            <span class="s1">String precos = response.body().getPrecoMaximo()</span><span class="s0">;</span>
                            <span class="s1">String formas = response.body().getFormaFarmaceutica()</span><span class="s0">;</span>
                            <span class="s1">String dosagens = response.body().getDosagem()</span><span class="s0">;</span>
                            <span class="s1">String embalagens = response.body().getEmbalagem()</span><span class="s0">;</span>

                            <span class="s3">/* Array que guarda string. */</span>
                            <span class="s1">String[] idsArray</span><span class="s0">;</span>
                            <span class="s1">String[] nomesArray</span><span class="s0">;</span>
                            <span class="s1">String[] precosArray</span><span class="s0">;</span>
                            <span class="s1">String[] formasArray</span><span class="s0">;</span>
                            <span class="s1">String[] dosagensArray</span><span class="s0">;</span>
                            <span class="s1">String[] embalagensArray</span><span class="s0">;</span>

                            <span class="s3">/* limitador */</span>
                            <span class="s1">String delimiter = </span><span class="s2">&quot;!!&quot;</span><span class="s0">;</span>

                            <span class="s3">/* Separar a string com base no limitador e colocar no array */</span>
                            <span class="s1">idsArray = id.split(delimiter)</span><span class="s0">;</span>
                            <span class="s1">nomesArray = nomes.split(delimiter)</span><span class="s0">;</span>
                            <span class="s1">precosArray = precos.split(delimiter)</span><span class="s0">;</span>
                            <span class="s1">formasArray = formas.split(delimiter)</span><span class="s0">;</span>
                            <span class="s1">dosagensArray = dosagens.split(delimiter)</span><span class="s0">;</span>
                            <span class="s1">embalagensArray = embalagens.split(delimiter)</span><span class="s0">;</span>

                            <span class="s0">if</span><span class="s1">(idsArray[</span><span class="s4">0</span><span class="s1">].equalsIgnoreCase(</span><span class="s2">&quot;&quot;</span><span class="s1">)){</span>
                                <span class="s1">TextView textView = (TextView) findViewById(R.id.r1)</span><span class="s0">;</span>
                                <span class="s1">textView.setText(</span><span class="s2">&quot;</span><span class="s0">\n\n</span><span class="s2">Não tem nenhuma receita válida.</span><span class="s0">\n</span><span class="s2">Mais informação ligue 210 000 000</span><span class="s0">\n</span><span class="s2">ou</span><span class="s0">\n</span><span class="s2">envie um mail para o info@myreceita.pt</span><span class="s0">\n</span><span class="s2">Obrigado</span><span class="s0">\n\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>

                            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; nomesArray.length</span><span class="s0">; </span><span class="s1">i++) {</span>

                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Nº Receita: &quot; </span><span class="s1">+ idsArray[i])</span><span class="s0">;</span>
                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Nome Medicamento: &quot; </span><span class="s1">+ nomesArray[i])</span><span class="s0">;</span>
                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Preço Máximo: &quot; </span><span class="s1">+ precosArray[i])</span><span class="s0">;</span>
                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i])</span><span class="s0">;</span>
                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Toma: &quot; </span><span class="s1">+ dosagensArray[i])</span><span class="s0">;</span>
                                    <span class="s1">System.out.println(</span><span class="s2">&quot;Quantidade: &quot; </span><span class="s1">+ embalagensArray[i])</span><span class="s0">;</span>

                                    <span class="s0">if </span><span class="s1">(i == </span><span class="s4">0</span><span class="s1">) {</span>
                                        <span class="s1">TextView textView = (TextView) findViewById(R.id.r1)</span><span class="s0">;</span>
                                        <span class="s1">textView.setText(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">(Para mais informação ligue 210 000 000</span><span class="s0">\n</span><span class="s2">ou envie um mail para o info@myreceita.pt)</span><span class="s0">\n</span><span class="s2">--------------------------------------</span><span class="s0">\n</span><span class="s2">Nº Receita: &quot; </span><span class="s1">+ idsArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Nome: &quot; </span><span class="s1">+ nomesArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Preço Máximo: &quot; </span><span class="s1">+ precosArray[i] + </span><span class="s2">&quot;€</span><span class="s0">\n</span><span class="s2">Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Posologia: &quot; </span><span class="s1">+ dosagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quantidade: &quot; </span><span class="s1">+ embalagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">--------------------------------------&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(i == </span><span class="s4">1</span><span class="s1">) {</span>
                                        <span class="s1">TextView textView = (TextView) findViewById(R.id.r2)</span><span class="s0">;</span>
                                        <span class="s1">textView.setText(</span><span class="s2">&quot;Nº Receita: &quot; </span><span class="s1">+ idsArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Nome: &quot; </span><span class="s1">+ nomesArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Preço Máximo: &quot; </span><span class="s1">+ precosArray[i] + </span><span class="s2">&quot;€</span><span class="s0">\n</span><span class="s2">Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Posologia: &quot; </span><span class="s1">+ dosagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quantidade: &quot; </span><span class="s1">+ embalagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">--------------------------------------</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(i == </span><span class="s4">2</span><span class="s1">) {</span>
                                        <span class="s1">TextView textView = (TextView) findViewById(R.id.r3)</span><span class="s0">;</span>
                                        <span class="s1">textView.setText(</span><span class="s2">&quot;Nº Receita: &quot; </span><span class="s1">+ idsArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Nome: &quot; </span><span class="s1">+ nomesArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Preço Máximo: &quot; </span><span class="s1">+ precosArray[i] + </span><span class="s2">&quot;€</span><span class="s0">\n</span><span class="s2">Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Posologia: &quot; </span><span class="s1">+ dosagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quantidade: &quot; </span><span class="s1">+ embalagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">--------------------------------------</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(i == </span><span class="s4">3</span><span class="s1">) {</span>
                                        <span class="s1">TextView textView = (TextView) findViewById(R.id.r4)</span><span class="s0">;</span>
                                        <span class="s1">textView.setText(</span><span class="s2">&quot;Nº Receita: &quot; </span><span class="s1">+ idsArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Nome: &quot; </span><span class="s1">+ nomesArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Preço Máximo: &quot; </span><span class="s1">+ precosArray[i] + </span><span class="s2">&quot;€</span><span class="s0">\n</span><span class="s2">Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Posologia: &quot; </span><span class="s1">+ dosagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quantidade: &quot; </span><span class="s1">+ embalagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">--------------------------------------</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(i == </span><span class="s4">4</span><span class="s1">) {</span>
                                        <span class="s1">TextView textView = (TextView) findViewById(R.id.r5)</span><span class="s0">;</span>
                                        <span class="s1">textView.setText(</span><span class="s2">&quot;Nº Receita: &quot; </span><span class="s1">+ idsArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Nome: &quot; </span><span class="s1">+ nomesArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Preço Máximo: &quot; </span><span class="s1">+ precosArray[i] + </span><span class="s2">&quot;€</span><span class="s0">\n</span><span class="s2">Forma Farmaceutica: &quot; </span><span class="s1">+ formasArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Posologia: &quot; </span><span class="s1">+ dosagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Quantidade: &quot; </span><span class="s1">+ embalagensArray[i] + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">--------------------------------------</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">//set text for text view</span>
                                    <span class="s1">} </span><span class="s3">/*else if (i == 5) { 
                                        TextView textView = (TextView) findViewById(R.id.r6); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n--------------------------------------\n&quot;); //set text for text view 
                                    } else if (i == 6) { 
                                        TextView textView = (TextView) findViewById(R.id.r7); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n--------------------------------------\n&quot;); //set text for text view 
                                    } else if (i == 7) { 
                                        TextView textView = (TextView) findViewById(R.id.r8); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n--------------------------------------\n&quot;); //set text for text view 
                                    } else if (i == 8) { 
                                        TextView textView = (TextView) findViewById(R.id.r9); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n--------------------------------------\n&quot;); //set text for text view 
                                    } else if (i == 9) { 
                                        TextView textView = (TextView) findViewById(R.id.r10); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n-------------------\n&quot;); //set text for text view 
                                    } else if (i == 10) { 
                                        TextView textView = (TextView) findViewById(R.id.r11); 
                                        textView.setText(&quot;Nº Receita: &quot; + idsArray[i] + &quot;\nNome: &quot; + nomesArray[i] + &quot;\nPreço Máximo: &quot; + precosArray[i] + &quot;€\nForma Farmaceutica: &quot; + formasArray[i] + &quot;\nPosologia: &quot; + dosagensArray[i] + &quot;\nQuantidade: &quot; + embalagensArray[i] + &quot;\n&quot;); //set text for text view 
                                    }*/</span>



                                <span class="s1">}</span>
                            <span class="s1">}</span>


                            <span class="s1">Toast.makeText(menu.</span><span class="s0">this, </span><span class="s2">&quot;work&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>

                        <span class="s1">}</span>

                        <span class="s1">@Override</span>
                        <span class="s0">public void </span><span class="s1">onFailure(Call&lt;Receitas&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                            <span class="s1">Toast.makeText(menu.</span><span class="s0">this, </span><span class="s2">&quot;error&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                        <span class="s1">}</span>




                    <span class="s1">})</span><span class="s0">;</span>


            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>



<span class="s1">}</span></pre>
</body>
</html>