<html>
<head>
<title>Receitas.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Receitas.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projeto</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Receitas {</span>

    <span class="s0">private </span><span class="s1">String id</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">String nome</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String precoMaximo</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String formaFarmaceutica</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String dosagem</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String embalagem</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Receitas(String nome</span><span class="s0">, </span><span class="s1">String precoMaximo</span><span class="s0">, </span><span class="s1">String formaFarmaceutica</span><span class="s0">, </span><span class="s1">String dosagem</span><span class="s0">, </span><span class="s1">String embalagem) {</span>
        <span class="s0">this</span><span class="s1">.nome = nome</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.precoMaximo = precoMaximo</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.formaFarmaceutica = formaFarmaceutica</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.dosagem = dosagem</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.embalagem = embalagem</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getId(){</span><span class="s0">return </span><span class="s1">id</span><span class="s0">;</span><span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getNome() {</span>
        <span class="s0">return </span><span class="s1">nome</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPrecoMaximo() {</span>
        <span class="s0">return </span><span class="s1">precoMaximo</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getFormaFarmaceutica() {</span>
        <span class="s0">return </span><span class="s1">formaFarmaceutica</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDosagem() {</span>
        <span class="s0">return </span><span class="s1">dosagem</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getEmbalagem() {</span>
        <span class="s0">return </span><span class="s1">embalagem</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>