<html>
<head>
<title>ReceitasResponse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ReceitasResponse.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projeto</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ReceitasResponse {</span>

    <span class="s0">private </span><span class="s1">List&lt;Receitas&gt; receitas</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ReceitasResponse(List&lt;Receitas&gt; receitas) {</span>
        <span class="s0">this</span><span class="s1">.receitas = receitas</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;Receitas&gt; getReceitas() {</span>
        <span class="s0">return </span><span class="s1">receitas</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setReceitas(List&lt;Receitas&gt; receitas) {</span>
        <span class="s0">this</span><span class="s1">.receitas = receitas</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>