<html>
<head>
<title>RetrofitInterface.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RetrofitInterface.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.projeto</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.JsonObject</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.w3c.dom.Comment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Map</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Body</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Field</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.FieldMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.GET</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.POST</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Path</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Query</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.QueryMap</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">RetrofitInterface {</span>

    <span class="s1">@POST(</span><span class="s2">&quot;/login&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;Void&gt; executeLogin (@QueryMap HashMap&lt;String</span><span class="s0">, </span><span class="s1">String&gt; map)</span><span class="s0">; </span><span class="s3">//Vai ter os dados de Login</span>

    <span class="s1">@POST(</span><span class="s2">&quot;/signup&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;Void&gt; executeSignup (@QueryMap HashMap&lt;String</span><span class="s0">, </span><span class="s1">String&gt; map)</span><span class="s0">; </span><span class="s3">//Vai ter os dados de Registo</span>


    <span class="s1">@POST(</span><span class="s2">&quot;receita&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;Receitas&gt; pedirReceita( @Body Receitas receitas )</span><span class="s0">;</span>

<span class="s1">}</span>
</pre>
</body>
</html>