<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/relativeLayout&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/background&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/autenticar&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;@style/Widget.MaterialComponents.Button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;270dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/rounded_edittext&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/roboto_medium&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Autenticar&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#0073A7&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s2">=&quot;#FFFFFF&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/novoRegisto&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/novoRegisto&quot;</span>
        <span class="s1">style</span><span class="s2">=&quot;@style/Widget.MaterialComponents.Button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;270dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;95dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/rounded_edittext2&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;@font/roboto_medium&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Novo Registo&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s2">=&quot;#0073A7&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;140dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;171dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/autenticar&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/logo&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;MissingConstraints&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;385dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;13dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;13dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;13dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;13dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;14dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/sns&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>