<html>
<head>
<title>roboto_medium.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
roboto_medium.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;font-family </span><span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
        <span class="s1">app:fontProviderAuthority</span><span class="s2">=&quot;com.google.android.gms.fonts&quot;</span>
        <span class="s1">app:fontProviderPackage</span><span class="s2">=&quot;com.google.android.gms&quot;</span>
        <span class="s1">app:fontProviderQuery</span><span class="s2">=&quot;name=Roboto</span><span class="s4">&amp;amp;</span><span class="s2">weight=500&quot;</span>
        <span class="s1">app:fontProviderCerts</span><span class="s2">=&quot;@array/com_google_android_gms_fonts_certs&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/font-family&gt;</span>
</pre>
</body>
</html>